.describe-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  .describe-header {
    max-height: 200px;
  }
  .describe-content {
    flex-grow: 1;
    margin-top: 12px;
    overflow-y: auto;
  }
  .card-title {
    @include cardTitle($height: 32px);
  }
  .content-title {
    margin-bottom: 8px;
    font-size: 14px;
    color: $mainColor;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    span {
      font-size: 14px;
      height: 25px;
      line-height: 25px;
      border-bottom: 1px solid $highColor;
      padding: 0 5px;
      display: inline-block;
    }
  }
  .content-container {
    .detail-plane__title {
      line-height: 28px;
      margin-bottom: 4px;
    }
    :deep(.el-tag) {
      margin: 0 8px 8px 0;
    }
  }
}

.describe-container .describe-tag-container {
  padding: 12px 0 0;
  height: calc(100% - 32px);
  overflow-y: auto;
}

.describe-container .chart-plane {
  min-height: 197px;
}
