.element-container__full {
  padding-top: 0;
  position: relative;

  :deep(.tool_bar) {
    position: absolute;
    right: 15px;
    top: 12px;
    display: flex;
    gap: 0 7px;

    .el-button {
      height: 28px;
      padding: 0 11px;
      border: none;
      box-shadow: rgba(145, 158, 171, 0.2) 0 2px 1px -1px,
        rgba(145, 158, 171, 0.14) 0 1px 1px 0,
        rgba(145, 158, 171, 0.12) 0 1px 3px 0;

      &:hover {
        background: #fff;
      }
    }

    .el-radio-group {
      .el-radio-button__inner {
        padding: initial;
        width: 60px;
        height: 28px;
        line-height: 28px;
        border: none;
        background: #fff;
        box-shadow: rgba(145, 158, 171, 0.2) 0 2px 1px -1px,
          rgba(145, 158, 171, 0.14) 0 1px 1px 0,
          rgba(145, 158, 171, 0.12) 0 1px 3px 0;
      }

      .el-radio-button:first-child .el-radio-button__inner {
        box-shadow: rgba(145, 158, 171, 0.2) 0 2px 1px -1px,
          rgba(145, 158, 171, 0.14) 0 1px 1px 0,
          rgba(145, 158, 171, 0.12) 0 1px 3px 0 !important;
      }

      .el-radio-button__orig-radio:checked + .el-radio-button__inner {
        background: #fff;
        color: $highColor;
      }
    }
  }

  .module_list {
    .module_title {
      font-size: 14px;
      font-weight: bold;
      color: #262626;
      padding: 16px 0;
    }

    .module_container {
      display: grid;
      grid-template-columns: 5fr 7fr;
      grid-template-rows: 146px 394px 394px;
      gap: 16px;

      .alarm,
      .flow {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .card_item {
        min-width: 0;
        background-color: #fff;
        box-shadow: rgba(145, 158, 171, 0.2) 0 2px 1px -1px,
          rgba(145, 158, 171, 0.14) 0 1px 1px 0,
          rgba(145, 158, 171, 0.12) 0 1px 3px 0;

        .card_title {
          @include cardTitle;
          .el-radio-group {
            :deep(.el-radio-button--mini .el-radio-button__inner) {
              width: 60px;
              height: 24px;
              line-height: 22px;
              padding: 0;
            }
          }
          .running_time {
            font-weight: normal;
            em {
              font-style: normal;
              color: $highColor;
            }
          }
        }

        .card_container {
          height: calc(100% - 48px);
          padding: 0 24px;

          .card_content {
            height: 100%;
            padding-top: 0.1px;

            .el-table {
              margin-top: 16px;

              :deep(td) {
                padding: 2px 0;
              }

              :deep(th) {
                padding: 4px 0;
              }

              &.timeLog {
                :deep(td) {
                  padding: 5px 0 6px;
                }

                :deep(th) {
                  padding: 8px 0;
                }
              }
            }
          }

          .card_content.module_content,
          .card_content.running_content {
            > ul {
              padding: 8px 0;

              li {
                display: flex;
                flex-wrap: wrap;
                min-height: 32px;
                align-items: center;

                .progress_label {
                  width: 100%;
                  padding-right: 8px;
                  color: $mainColor;
                }

                .progress_bar_container {
                  width: calc(100% - 54px);
                  height: 12px;
                  background: $barBg;
                  position: relative;
                  transition: width 0.6s ease;

                  .progress_bar {
                    height: 100%;
                    transition: width 0.6s ease;
                    position: absolute;
                    left: 0;
                    top: 0;
                    max-width: 100%;
                    text-align: right;

                    &.green {
                      background: $highColor;
                    }

                    &.yellow {
                      background: $yellow;
                    }

                    &.red {
                      background: $dangerColor;
                    }
                  }
                }
              }
            }
          }

          .card_content.module_content {
            margin: 0 -24px;
            padding: 0 24px;

            > ul li {
              .progress_label {
                width: 124px;
                text-align: right;
              }

              .progress_bar_container {
                height: 10px;
                width: calc(100% - 214px);

                .progress_bar {
                  background: $highColor;
                }
              }

              .progress_count {
                width: 90px;
                padding-left: 16px;
                text-align: right;
              }

              &:first-of-type .progress_bar {
                background: $dangerColor;
              }

              &:nth-of-type(2) .progress_bar {
                background: $yellow;
              }
            }
          }

          .card_content.running_content {
            > p {
              margin: 24px 0 16px 0;

              em {
                font-style: normal;
                color: $highColor;
              }
            }

            > ul li {
              margin-bottom: 24px;

              .progress_label {
                width: 100%;
              }

              .progress_bar_container {
                width: calc(100% - 58px);
                margin-right: 4px;
              }
            }
          }
        }

        &.alarm .card_container {
          ol {
            display: grid;
            height: 100%;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;

            li {
              display: grid;
              column-gap: 12px;
              padding-left: 40px;
              grid-template-columns: 58px auto;
              grid-template-rows: 65px;
              justify-items: center;
              align-items: center;

              i.pic_icon {
                width: 100%;
                height: 100%;
                background: no-repeat url($alarmIcon);
              }

              p.count {
                font-size: 24px;
                color: $yellow;
                font-weight: bold;
                cursor: pointer;

                &:hover:not(.no_jump) {
                  color: $highColor;
                  text-decoration: underline;
                }
              }

              p.count.no_jump {
                cursor: auto;
              }
            }
          }
        }
      }
    }

    &.equip_state .module_container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 397px 310px;
    }
  }
}
